VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 5, 1, 0),
    prodvers=(0, 5, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [
        StringStruct(u'FileDescription', u'Genshin Impact Cutscenes'),
        StringStruct(u'FileVersion', u'0.5.1'),
        StringStruct(u'InternalName', u'GICutscenesUI'),
        StringStruct(u'OriginalFilename', u'GICutscenesUI.exe'),
        StringStruct(u'ProductName', u'GI-Cutscenes UI'),
        StringStruct(u'ProductVersion', u'0.5.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)